####################################################
#日志配置
log_dir=/home/app/csmd/log
####################################################


####################################################
#数据库配置
jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:mysql://localhost:3306/8zy?characterEncoding=utf-8&useSSL=false
jdbc_username=root
jdbc_password=1234
####################################################

activemq.tcpUri=failover\:tcp\://192.168.5.173\:61616

####################################################
#id生成器，注意部署不同节点时，需要修改为不同值
id.workerid=1
id.datacenterId=1
####################################################


####################################################
#文件读取路径
localPath=/home/app/weblogic/batch_sms_file
#localPathBk=/home/app/csmd/data/smsbatbk
localPathBk=/home/app/weblogic/batch_sms_file

directory.logproperty=/home/app/weblogic/conf
####################################################