# 8zy-src

./: .gitignore  README.md  jssecacerts  pom.xml
8zy-web/: pom.xml
8zy-web/src/main/java/com/zy/: test.kt
8zy-web/src/main/java/com/zy/controller/: BaseController.java  DownlinksController.java  FunctionController.java  JsonResult.java  LareaController.java  LdirectorController.java  LlanguageController.java  LoginController.java  LperformersController.java  LtypeController.java  LyearsController.java  MovieController.java  PageController.java  RoleController.java  WebController.java
8zy-web/src/main/java/com/zy/controller/vo/: BaseVo.java  DeptVo.java  ResponseVo.java
8zy-web/src/main/java/com/zy/entity/: BaseEntity.java  Downlinks.java  FunctionVO.java  Larea.java  Ldirector.java  Llanguage.java  Lperformers.java  Ltype.java  Lyears.java  Movie.java  YtFunction.java  YtRole.java  YtRoleFuncRelation.java  YtUserRoleRelation.java  YtUserinfo.java
8zy-web/src/main/java/com/zy/filter/: ShiroFormAuthenticationFilter.java
8zy-web/src/main/java/com/zy/mapper/: DownlinksMapper.java  LareaMapper.java  LdirectorMapper.java  LlanguageMapper.java  LperformersMapper.java  LtypeMapper.java  LyearsMapper.java  MovieMapper.java  YtFunctionMapper.java  YtRoleFuncRelationMapper.java  YtRoleMapper.java  YtUserRoleRelationMapper.java  YtUserinfoMapper.java
8zy-web/src/main/java/com/zy/service/: IDownlinksService.java  ILareaService.java  ILdirectorService.java  ILlanguageService.java  ILperformersService.java  ILtypeService.java  ILyearsService.java  IMovieService.java  IYtFunctionService.java  IYtRoleFuncRelationService.java  IYtRoleService.java  IYtUserRoleRelationService.java  IYtUserinfoService.java
8zy-web/src/main/java/com/zy/service/cache/: CacheRefresh.java
8zy-web/src/main/java/com/zy/service/impl/: DownlinksServiceImpl.java  FunctionService.java  LareaServiceImpl.java  LdirectorServiceImpl.java  LlanguageServiceImpl.java  LperformersServiceImpl.java  LtypeServiceImpl.java  LyearsServiceImpl.java  MovieServiceImpl.java  RoleService.java  YtFunctionServiceImpl.java  YtRoleFuncRelationServiceImpl.java  YtRoleServiceImpl.java  YtUserRoleRelationServiceImpl.java  YtUserinfoServiceImpl.java
8zy-web/src/main/java/com/zy/utils/: BootStrapParams.java  DateConverter.java  DateUtil.java  EasyUIResult.java  ExcelUtil.java  ExcelVOAttribute.java  IpAddressutils.java  MD5.java  MapperObjectConfig.java  MyPage.java  MyRealm.java  SessionUtil.java
8zy-web/src/main/java/common/: A.java  TimeHelp.java
8zy-web/src/main/java/spiders/: Mainspiders.java  SaveService.java
8zy-web/src/main/java/spiders/utils/: InstallCert.java  JavaSpiderUtil.java
8zy-web/src/main/resources/: config.properties  logback.xml  springmvc.xml
8zy-web/src/main/resources/mapper/: DownlinksMapper.xml  LareaMapper.xml  LdirectorMapper.xml  LlanguageMapper.xml  LperformersMapper.xml  LtypeMapper.xml  LyearsMapper.xml  MovieMapper.xml  YtFunctionMapper.xml  YtRoleFuncRelationMapper.xml  YtRoleMapper.xml  YtUserRoleRelationMapper.xml  YtUserinfoMapper.xml
8zy-web/src/main/resources/mybatis/: mybatis-config.xml
8zy-web/src/main/resources/spring/: applicationContext-shiro.xml  spring-mybatis.xml  spring.xml
8zy-web/src/main/webapp/: error.jsp  forgetpwd.jsp  included.jsp  index.jsp  login.jsp  unauthor.jsp  updatepwd.jsp  validatecode.jsp
8zy-web/src/main/webapp/WEB-INF/: web.xml
8zy-web/src/main/webapp/WEB-INF/pages/common/: changePwd.jsp  common.jsp  common_withoutseri.jsp  home.jsp  index.jsp  loading.jsp  loginout.jsp  table.jsp  table1.jsp
8zy-web/src/main/webapp/WEB-INF/pages/confirm/: confirm.jsp
8zy-web/src/main/webapp/WEB-INF/pages/function/: keyword.jsp  role.jsp  userindex.jsp
8zy-web/src/main/webapp/WEB-INF/pages/larea/: add.jsp  edit.jsp  main.jsp
8zy-web/src/main/webapp/WEB-INF/pages/llang/: add.jsp  edit.jsp  main.jsp
8zy-web/src/main/webapp/WEB-INF/pages/lperformers/: add.jsp  edit.jsp  main.jsp
8zy-web/src/main/webapp/WEB-INF/pages/ltype/: add.jsp  edit.jsp  main.jsp
8zy-web/src/main/webapp/WEB-INF/pages/lyears/: add.jsp  edit.jsp  main.jsp
8zy-web/src/main/webapp/WEB-INF/pages/movie/: addlabel.jsp  movie.jsp  movie_add.jsp  movie_edit.jsp
8zy-web/src/main/webapp/WEB-INF/pages/role/: role.jsp  role_add.jsp  role_edit.jsp
8zy-web/src/main/webapp/WEB-INF/pages/userconcode/: user_con_code.jsp
8zy-web/src/main/webapp/WEB-INF/pages/userindex/: busType.jsp  chooseUser.jsp  userindex.jsp  userinfo_add.jsp  userinfo_detail.jsp  userinfo_edit.jsp  userinfo_recharge.jsp
8zy-web/src/main/webapp/WEB-INF/web/: index.jsp  test.jsp
8zy-web/src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css  jedate.css
8zy-web/src/main/webapp/bootstrap/treegrid/: jquery.treegrid.css  jquery.treegrid.extension.js
8zy-web/src/main/webapp/css/: userindex.css
8zy-web/src/main/webapp/js/: base64.js  basepath.js
8zy-web/src/main/webapp/js/common/: index.js
8zy-web/src/main/webapp/js/larea/: main.js
8zy-web/src/main/webapp/js/llanguage/: main.js
8zy-web/src/main/webapp/js/logs/: loginlog_main.js
8zy-web/src/main/webapp/js/lperformers/: main.js
8zy-web/src/main/webapp/js/ltype/: main.js
8zy-web/src/main/webapp/js/lyears/: main.js
8zy-web/src/main/webapp/js/movie/: movie.js  movie_edit.js  movie_validator.js
8zy-web/src/main/webapp/js/role/: role_add.js  role_edit.js  role_main.js  role_validator.js
8zy-web/src/main/webapp/js/userindex/: user_detail.js  userindex.js  userindex_add.js  userindex_edit.js  userindex_recharge.js  userindex_validator.js
8zy-web/src/main/webapp/plugins/bootstrap-table/: bootstrap-table.css  bootstrap-table.js
8zy-web/src/main/webapp/plugins/treeview/: bootstrap-treeview.min.css  bootstrap-treeview.min.js
8zy-web/src/main/webapp/web/css/index/: index.css  main.css
8zy-web/src/main/webapp/web/js/index/: hm.js  jquery.scrollfollow.js  js.js  lazy.js  pub.js  readmore.min.js  start.min.js
8zy-web/src/test/java/net/zucp/: MysqlGenerator.java  mainspidersTest.java
(+2 files in other folders)
